<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport", initial-scale=1">
	<title> AHMED EL TALIB </title>
	
</head>
<body>
<h1 id="jafar"> MERCEMEK ÇORBASI </h1>
<main>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRHMzZozw_KuSF4Xj5aLSnEeOmQDLzxD3uxZg&usqp=CAU"A cute orange cat lying on its back." width="480" height="240" >

  <p class="sklamozi">It's very <span> EASY</span> to make, and here is how it's done.</p>

  </main>

<ol>
  <li>After washing the lentils, boil it with water, which is twice the amount of the lentils</li>
    <li>After boiling the water for 15 minutes, add:</li>

  <ul>
    <li id="coca">salt</li>
    <li id="moca">oil</li>
  </ul>
  <li>waiting for another 15 minutes.</li>
  <li>beat it with a mixer.</li>
  <li>enjoy your meal.</li>
  </ol>

<p> s;lkdk;lskgajpodjgpoaesjgvoaooaeorg</p>

<p class=t7t7 > sdfj[a0ej[oj pj[[prjeaw0 jrgjrejghierh ierhg sfsdf</p>

<p class=t7t7 > şldjsfıopowekf jwfuphwehrı huwehfuwehf uhwef </p>

<p> dijfcoish ojfihwaohfg aishdgah gasdhfg0i[aehr 9ehrvog</p>

<article> 

	<p> as;dkfmasfnvoiqanfcipona[cm aposinhfo pioasnfoif piawhfuahfi ehu foiawh </p>

</article>

<article> 

   <div> sdhfiuo ishfoiswoif

    	<p> als;kdoi qiowphadfu awoihd </p>

         adiahidiuqdh
   </div>

</article>

<article>

	<div>i ojsdoij oiahf oiawhr87dqw9 r uafa
	
	    <ul>
		    <li> dslknfjois </li>
		    <li> dlkfvioasnvoj </li>
	        <li> dslknfjois </li>
		    <li> dlkfvioasnvoj </li>
	    </ul>
    </div>

</article>

  <div class="sfsfsf">
   
   <article id="hi1"> wake me up when it's all over </article>
   <article id="hi2"> wake me up when it's all over </article>
   <article id="hi3"> wake me up when it's all over </article>
   <article id="hi4"> wake me up when it's all over </article> 

  </div>


 <div class="btbt">
   
   <article id="hi5"> wake me up when it's all over when  i'm wiser and older </article>
   <article id="hi6"> wake me up when it's all over when  i'm wiser and older </article>
   <article id="hi7"> wake me up when it's all over when  i'm wiser and older </article>
   <article id="hi8"> wake me up when it's all over when  i'm wiser and older Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.s </article> 

  </div>

<div style="background-color: #00FFFF;">

  <div class="wqwq">
   
   <article id="hi11"> wake me up </article>
   <article id="hi22"> wake me up </article>
   <article id="hi33"> wake me up </article>
   <article id="hi44"> wake me up </article> 

  </div>


  <div class="fgfg">
   
   <article id="h11"> wake me up </article>
   <article id="h22"> wake me up </article>
   <article id="h33"> wake me up </article>
   <article id="h44"> wake me up </article> 

  </div>


  <div class="popo">
   
   <article id="hi111"> wake me up </article>
   <article id="hi222"> wake me up </article>
   <article id="hi333"> wake me up </article>
   <article id="hi444"> wake me up </article> 

  </div>


  <div class="koko">
   
   <article id="h111"> wake me up </article>
   <article id="h222"> wake me up </article>
   <article id="h333"> wake me up </article>
   <article id="h444"> wake me up </article> 

  </div>
 <section style="font-size: 80px; text-align: center; color: yellow; font-weight: bold; clear: left;"> test </section>
</div>


<div id="asas">
	<p id="p1" class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p id="p2" class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem 
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<section id="krkr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</section>
</div>	



</div>


<p id="p5"> MEDIA QUERIES </p5>

<p id="p6"></p6>

<p id="p7"></p7>


</body>
</html>
<style>
  #jafar { color: red;
  text-align: center;
  font-size: 70px;
  }
  .sklamozi { color: green;
    text-align: center;
    font-size: 50px;
    background-color: black;
  }
  li {color: lightblue;
      font-size: 35px;
  }
  #coca, #moca { color:  blue;
  }

  span {color: green;
      font-size: 50px;
      opacity: .5;
  }
  #coca, #moca { color:  blue;
  }

  p.t7t7 {color: brown;
          font-size: 25px; 
         }

  article > p {color: yellow;
               background: green;
               text-align: center;
               font-size: 35px;}   

  article > div > p { color: purple;
                      font-size: 30px;
                      font-style: italic;
                    }
  
  article li { color: orange;
               font-size: 4 
               0px }                    


    #hi1, #hi2, #hi3, #hi4 {  font-family: arial, sana-serif;
                            font-size: 34px; 
                            font-style: italic;
                            font-weight: bold;
                            text-transform: uppercase;
                            text-align: center;
                            color: #08EE20;
                            background-color: #99EE99;

                        }
                            

    #hi5, #hi6, #hi7, #hi8 {  font-family: arial, sana-serif;
                            font-size: 38px; 
                            font-style: italic;
                            font-weight: bold;
                            text-transform: uppercase;
                            text-align: center;
                            color: #99EE99;
                            background-color: blue;

                        }
    #hi11, #hi22, #hi33, #hi44 {  font-family: arial, sana-serif;
                                  font-size: 28px; 
                                  font-style: italic;
                                  font-weight: bold;
                                  text-transform: uppercase;
                                  text-align: center;
                                  color: red;

                              }


   #h11, #h22, #h33, #h44 {  font-family: arial, sana-serif;
                                  font-size: 28px; 
                                  font-style: italic;
                                  font-weight: bold;3
                                  text-transform: uppercase;
                                  text-align: center;
                                  color: red;

                              }


    #hi111, #hi222, #hi333, #hi444 {  font-family: arial, sana-serif;
                                  font-size: 28px; 
                                  font-style: italic;
                                  font-weight: bold;
                                  text-transform: uppercase;
                                  text-align: center;
                                  color: red;

                              }


   #h111, #h222, #h333, #h444 {  font-family: arial, sana-serif;
                                  font-size: 28px; 
                                  font-style: italic;
                                  font-weight: bold;
                                  text-transform: uppercase;
                                  text-align: center;
                                  color: red;

                              }




   .btbt, .sfsfsf { background-color: red;
                    padding: 15px;
                    border: 10px solid black;
                    margin: 50px;
                    width: 800px;
                    overflow: auto;
                     }


   .wqwq {  
            padding: 15px; 
            border: 10px solid black;
            margin: 15px;
            width: 260px;
            height: 400px;
            overflow: auto;
            background: url("fdfd.jpg") no-repeat center blue;
            float: right;
         

          }                  
                    
  
   .fgfg {  
            padding: 15px; 
            border: 10px solid black;
            margin: 15px;
            width: 260px;
            height: 500px;
            overflow: auto;
            background: url("fdfd.jpg") no-repeat center blue;
            clear: both;

          }        


   .popo {  
            padding: 15px; 
            border: 10px solid black;
            margin: 15px;
            width: 260px;
            height: 260px;
            overflow: auto;
            background: url("fdfd.jpg") no-repeat center blue;
            float: right;

          }                  
                    
  
   .koko {  
            padding: 15px; 
            border: 10px solid black;
            margin: 15px;
            width: 260px;
            height: 260px;
            overflow: auto;
            background: url("fdfd.jpg") no-repeat center blue;
            clear: both;

          }                  


 .btbt { height: 500px; }

  * {  box-sizing: border-box; }

  #p1, #p2 { width: 50%;
            /* border: 3px solid black;*/
             font-family: arial, sana-serif;
             font-size: 24px; 
             font-style: italic;
             font-weight: bold;
             float: left
           

           }

  .p1, .p2 { padding: 25px; 
   }         

  #krkr {   /* border: 5px solid black ;*/
             font-family: arial, sana-serif;
             font-size: 24px; 
             font-style: italic;
             font-weight: bold;
             float: left;
             clear: both;

  
        }         

   body {   margin: 0;
            padding: 0; }

  

  #p5 {    color: #FF5E45;
           text-align: center;
           font-size: 70px;
           font-family: arial, sana-serif;
           font-style: italic;
           font-weight: bold;
           text-transform: uppercase;
           margin-bottom: 40px;
  }

  
  #p6 {   background-color: #DEB887;
          width: 300px;
          height: 300px; 
          border: 3px solid black;
          margin-bottom: 25px;
  	

  }

  #p7 {  background-color: #A52A2A;
  	     width: 150px;
  	     height: 150px;
         border: 3px solid black;
         margin-bottom: 25px;
  }

 @media (min-width: 1200px) {
 	#p6 { 
         width: 75%;
 	 }


 	#p7 { 
 		width: 250px;
        height: 250px; 
 	}
 }


 @media (min-width: 992px) and (max-width: 1199px) {
   #p6 { width: 50%; }

   #p7 {
         width: 120px;
         height: 120px;        	
   }


 }


 </style>